<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7740bf5c3c2443acb687d2ebe821512f" Name="Diagram1">
        <EntityTypeShape EntityType="BanHangDBModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDBModel.DonHang" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDBModel.KhachHang" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDBModel.SanPham" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanHangDBModel.ThanhToan" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BanHangDBModel.FK__ChiTietDo__MaDon__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangDBModel.FK__ChiTietDo__MaSan__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangDBModel.FK__DonHang__MaKhach__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BanHangDBModel.FK__ThanhToan__MaDon__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>